/* work sans font from google */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,500;0,700;0,800;1,400&display=swap');

* {
    margin: 0;
    padding: 0;

font-family: 'Work Sans', sans-serif;

}



/* header section style start */
/* navbar style start */
.nav-container{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 40px;
  
}
.nav-title{
    margin: 10px;
    text-align: center;
    font-size: 55px;
    font-weight: 700;
}
.nav-title-g{
    color:  #FF42A5 ;
}
nav div{
    display: flex;
}
nav > ul {
    display: flex;
    align-items: center;
    gap: 2rem;
   

}
nav li {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    list-style: none;
   margin-right: 30px;
   
}
ul li a {
    text-decoration: none;
   

}
.web{
    padding: 18px 17px;
 
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}
.fa-youtube{
    color: #F61C0D;

}
.fa-tiktok{
    color: ;
    gap: 1rem;
}

/* navbar style end */


/* banner section style start  */
 .banner{
    width: 100%;
   display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    

}
.banner-container{
    
}
.banner-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.goat{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.banner-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}
.button{
    gap: 24px;
    margin-top: 2rem;
}
.btn-primary{
    color: #FFF;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5 ;
    border: none;
    text-transform: uppercase;

}
.btn{
    color: #FFF;
    padding: 21px 40px;
    border-radius: 48px;
    background-color:#4EC5F7;
    border: none;
    text-transform: uppercase;


}
.banner-img img{
    width: 711px;
    height: 446px;
    
}


/* banner section style start */

/* header section style end */
/* footer section start here */
.footer{
    width: 100%;
    height: 400px;
    background: #0B0223;
    color: #FFF;
    
    
 
}
.footer-title{
    display: flex;
    gap: 20px;
    font-weight: 700;
    font-size: 45px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
    
.footer-text-item{
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 50px;
}
.footer-icon-item{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #FFFFFF;
    padding-top: 40px;
    margin: auto;
    
}
.footer-icon-item li{
    list-style: none;
}
.policy-item{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-top: 40px;

}
.footer-description{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 18px;
}





/* footer section end */












/* responsive of mobile phone */
@media screen and ( max-width: 576px) {
    .nav-container, nav > ul, nav div {
        flex-direction: column;
    }
   
}